<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<article>
		<h1>The Giant Panda</h1>
		<!-- Photo Credit: redpandanetwork.org, image taken by Ritik -->
		<img src="panda.jpg" alt="Giant panda bear eating a bamboo stick">
		<div class="content_box">
			<p><i>The giant pandas are the best known species yet the shyest and rarest animals in the world.</i></p>
			<ul>
				<li><span>Scientific Name</span>: A. melanoleuca</li>
				<li><span>Average Height</span>: 2-3 ft.</li>
				<li><span>Average Lifespan</span>: 20 years</li>
				<li><span>Habitat</span>: Bamboo forests</li>
			</ul>
			<p>At first glance, the giant panda would seem to resemble a bear, but in fact its features show it has a stronger affinity with racoons. They are solitary animals spending about two-thirds of its day feeding and the remainder resting.</p>
		</div>
	</article>
</body>
</html>